pulsar.service-url=pulsar://broker:6650
pulsar.tenant=tenant1
pulsar.namespace=namespace1

# Whether the application should allow usage of interceptors and inject default interceptors with DEBUG level logging.
# It also switches on the Micrometer & Prometheus metrics collecting.
pulsar.allow-interceptor=true

my.custom.subscription.name=subscription1